<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon</title>
    <style>

        body{
            display: flex;
            justify-items: center;
            align-items: center;
        }
        #conteudo-geral{
            padding: 10px;
            background-color: rgb(16, 81, 119);
            width: 700px;
            margin: auto;
            border-radius: 10px;
            
        }


        #display{
            width: 500px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 8px;
            margin-bottom: 20px;
            text-align: left;
            font-size: 1.5em;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(/imgs/background.png);
            background-size: cover;
            box-shadow: 3px 3px 4px rgba(65, 65, 65, 0.541);
            display: flex;
            

            
            
        }

        .img1{
            cursor: pointer;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(3, 34, 51);
            filter: grayscale(90%);
            transition: transform 0.2s ;
            margin: 5px;
        }

        .img1:hover{
            filter: grayscale(0%);
            transform: scale(1.1);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.425);

        }
    

        #ball{
            animation: loading 3s linear infinite;
            display: inline-block;

        }

        @keyframes loading {
    0% {
        transform: rotate3d(0, 0, 1, 360deg);
    }    
}

@keyframes poke {
    0% {
        transform: rotate3d(0, 1, 0, 360deg);
    }    
}

#text{
        text-align: center;
    }

#img-display{
    
    
    width: 130px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.396);
    margin-top: 45px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    
    

}

#imagem{
    display: none;
    animation: poke 10s linear infinite;
}


#container-display{
    display: flex;
}

#button{
    background-color: aqua;
    width: 50px;
    height: 30px;
    transition: transform 1s, background-color 1s;
}

#button:hover{
    background-color: rgb(203, 22, 22);
    color:black ;
    transform: translateX(8px) scale(1.2);

}




    </style>
</head>
<body>
    

    <div id="conteudo-geral">
        <img id="ball" src="/imgs/file-pokeball-png-0.png"  width="50px">
        <div id="container-display">           
    
            <div id="img-display">
                <img id="imagem" src="/imgs/bulba.png" width="100px">
            </div>
            <div id="display">
                
                
                <h2 id="text"></h2>
            </div>
        </div>

        <div id="imgs">
            <img class="img1" id="imgbulba" src="/imgs/bulba.png" width="200px" height="220px"  data-nome="Bulbasaur" data-ataque="120" data-tipo="Grama e Veneno" data-fraqueza="Fogo, Grama, Veneno, Voador, Inseto, Dragão" data-forte="Água, Terra e Pedra" >
            <img class="img1" id="imgcharm" src="/imgs/charmander.png" width="200px" height="220px" data-nome="Charmander" data-ataque="120" data-tipo="Fogo" data-fraqueza="Fogo, Água, Pedra e Dragão" data-forte="Grama, Gelo, Inseto, Aço e Fada " >
            <img class="img1" id="imgsquirt" src="/imgs/squirtle.png" width="200px" height="220px" data-nome="Squirtle" data-ataque="120" data-tipo="Água" data-fraqueza="Água, Grama, Dragão e Elétrico" data-forte="Fogo, Terra e Pedra " >
            <img class="img1" id="imgsobble" src="/imgs/816Sobble.webp" width="200px" height="220px" data-nome="Sobble" data-ataque="110" data-tipo="Água" data-fraqueza="Elétrico, Grama e Dragão" data-forte="Fogo, Terra e Rocha" >
        </div>

    </div>

    <button id="button" onclick="clicar()">Clicar</button>


<script>    

function info(){
    let img = document.getElementById('imagem')
    let obj = event.target
    let display1 = document.getElementById('display')
    
    display1.innerHTML = "Nome: "+ obj.dataset.nome + "<br>"
    display1.innerHTML += "Ataque: "+ obj.dataset.ataque + "<br>"
    display1.innerHTML += "Tipo: "+ obj.dataset.tipo + "<br>"
    display1.innerHTML += "Forte contra : "+ obj.dataset.forte + "<br>"
    display1.innerHTML += "Fracon contra : "+ obj.dataset.fraqueza
    
    
    img.style.display='BLOCK'
}

function saida(){
    let img = document.getElementById('imagem')
    let text = document.getElementById('text')
    let obj = event.target
    let display1 = document.getElementById('display')
    display1.innerHTML = ""
    img.style.display = "none"

}


function iniciar(){ 
   

    document.getElementById('imgbulba').addEventListener('click', info)
    document.getElementById('imgbulba').addEventListener('mouseout', saida)

    document.getElementById('imgcharm').addEventListener('mouseover', info)
    document.getElementById('imgcharm').addEventListener('mouseout', saida)

    document.getElementById('imgsquirt').addEventListener('mouseover', info)
    document.getElementById('imgsquirt').addEventListener('mouseout', saida)

    document.getElementById('imgsobble').addEventListener('mouseover', info)
    document.getElementById('imgsobble').addEventListener('mouseout', saida)

}

function clicar(){
        alert("Clicou")
    }
    window.addEventListener('load', iniciar)

    


</script>

</body>
</html>